const translations = {
  en: {
    bpm: "BPM",
    timeSignature: "Time Signature",
    progressiveMetronome: "Progressive Metronome",
    progression: "Progression",
    progressionDuration: "Progression Duration",
    metronomeTroue: "Silent Metronome",
    trainingTimer: "Training Timer",
    remainingTime: "Time left",
    start: "Start",
    pause: "Pause",
    easy: "Easy",
    medium: "Medium",
    hard: "Hard",
    min: "min",
    play: "Start",
    stop: "Pause",
  },
  fr: {
    bpm: "BPM",
    timeSignature: "Signature Rythmique",
    progressiveMetronome: "Métronome Progressif",
    progression: "Progression",
    progressionDuration: "Durée de la progression",
    metronomeTroue: "Métronome Troué",
    trainingTimer: "Chronomètre d'entraînement",
    remainingTime: "Temps restant",
    start: "Démarrer",
    pause: "Pause",
    easy: "Facile",
    medium: "Moyen",
    hard: "Difficile",
    min: "min",
    play: "Démarrer",
    stop: "Pause",
  },
  de: {
    bpm: "BPM",
    timeSignature: "Taktart",
    progressiveMetronome: "Progressives Metronom",
    progression: "Progression",
    progressionDuration: "Dauer der Progression",
    metronomeTroue: "Stilles Metronom",
    trainingTimer: "Trainingstimer",
    remainingTime: "Verbleibende Zeit",
    start: "Start",
    pause: "Pause",
    easy: "Einfach",
    medium: "Mittel",
    hard: "Schwierig",
    min: "min",
    play: "Start",
    stop: "Pause",
  },
  pt: {
    bpm: "BPM",
    timeSignature: "Compasso",
    progressiveMetronome: "Metrônomo Progressivo",
    progression: "Progressão",
    progressionDuration: "Duração da progressão",
    metronomeTroue: "Metrônomo Silencioso",
    trainingTimer: "Cronômetro de treino",
    remainingTime: "Tempo restante",
    start: "Iniciar",
    pause: "Pausar",
    easy: "Fácil",
    medium: "Médio",
    hard: "Difícil",
    min: "min",
    play: "Iniciar",
    stop: "Pausar",
  },
  es: {
    bpm: "BPM",
    timeSignature: "Compás",
    progressiveMetronome: "Metrónomo Progresivo",
    progression: "Progresión",
    progressionDuration: "Duración de la progresión",
    metronomeTroue: "Metrónomo Silencioso",
    trainingTimer: "Cronómetro de entrenamiento",
    remainingTime: "Tiempo restante",
    start: "Iniciar",
    pause: "Pausa",
    easy: "Fácil",
    medium: "Medio",
    hard: "Difícil",
    min: "min",
    play: "Iniciar",
    stop: "Pausa",
  },
  nl: {
    bpm: "BPM",
    timeSignature: "Maatsoort",
    progressiveMetronome: "Progressieve Metronoom",
    progression: "Progressie",
    progressionDuration: "Duur van de progressie",
    metronomeTroue: "Stille Metronoom",
    trainingTimer: "Trainingstimer",
    remainingTime: "Resterende tijd",
    start: "Start",
    pause: "Pauze",
    easy: "Makkelijk",
    medium: "Gemiddeld",
    hard: "Moeilijk",
    min: "min",
    play: "Start",
    stop: "Pauze",
  },
};

export default translations;